<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.MainActivity"
    android:background="?backgroundColor">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="12dp">

            <ImageView
                android:id="@+id/emptyStateImg"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:visibility="visible"
                android:src="@drawable/ic_empty_state"
                android:layout_gravity="center"
                app:tint="?colorSecondary"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/userRv"
                android:visibility="gone"
                android:layout_marginBottom="8dp"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="TODO"
        app:fabSize="normal"
        android:layout_gravity="bottom|end"
        android:backgroundTint="?colorSecondary"
        android:src="@drawable/ic_add"
        app:tint="@color/white"
        android:layout_margin="20dp"/>

</FrameLayout>